<OFC>
 <DTD>2
 <CPAGE>1252
 <ACCTSTMT>
  <ACCTFROM>
   <BANKID>00104
   <ACCTID>000023563
   <ACCTTYPE>0
  </ACCTFROM>
  <STMTRS>
   <DTSTART>20181219
   <DTEND>20181219
   <LEDGER>2315.30
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-15.52
    <FITID>12030
    <CHKNUM>12030
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-6.18
    <FITID>20828
    <CHKNUM>20828
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-28.84
    <FITID>21334
    <CHKNUM>21334
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-50.00
    <FITID>21352
    <CHKNUM>21352
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-3.44
    <FITID>22019
    <CHKNUM>22019
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-4.24
    <FITID>301021
    <CHKNUM>301021
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-13.11
    <FITID>301136
    <CHKNUM>301136
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-44.27
    <FITID>301932
    <CHKNUM>301932
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-4.55
    <FITID>311847
    <CHKNUM>311847
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-20.83
    <FITID>900001
    <CHKNUM>900001
    <MEMO>DEB.JUROS
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180102
    <TRNAMT>-5.06
    <FITID>0
    <CHKNUM>0
    <MEMO>DEB.IOF
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180103
    <TRNAMT>-20.48
    <FITID>31106
    <CHKNUM>31106
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180104
    <TRNAMT>-4.95
    <FITID>40800
    <CHKNUM>40800
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180104
    <TRNAMT>-110.00
    <FITID>40823
    <CHKNUM>40823
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180104
    <TRNAMT>-12.77
    <FITID>41517
    <CHKNUM>41517
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180105
    <TRNAMT>-3.47
    <FITID>51135
    <CHKNUM>51135
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180105
    <TRNAMT>-17.58
    <FITID>51259
    <CHKNUM>51259
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180105
    <TRNAMT>-4.89
    <FITID>51359
    <CHKNUM>51359
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180105
    <TRNAMT>-9.65
    <FITID>51916
    <CHKNUM>51916
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180105
    <TRNAMT>-50.00
    <FITID>52024
    <CHKNUM>52024
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-7.00
    <FITID>61047
    <CHKNUM>61047
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-12.42
    <FITID>61918
    <CHKNUM>61918
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-3.90
    <FITID>71012
    <CHKNUM>71012
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-8.68
    <FITID>71030
    <CHKNUM>71030
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-16.90
    <FITID>71232
    <CHKNUM>71232
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-12.91
    <FITID>81903
    <CHKNUM>81903
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-4.50
    <FITID>81906
    <CHKNUM>81906
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180108
    <TRNAMT>-23.45
    <FITID>901998
    <CHKNUM>901998
    <MEMO>DB AT CONV
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180109
    <TRNAMT>-14.41
    <FITID>91905
    <CHKNUM>91905
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180110
    <TRNAMT>-7.69
    <FITID>101157
    <CHKNUM>101157
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180110
    <TRNAMT>-4.50
    <FITID>101739
    <CHKNUM>101739
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20180111
    <TRNAMT>490.00
    <FITID>1
    <CHKNUM>1
    <MEMO>CRED TED
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180111
    <TRNAMT>-11.94
    <FITID>111150
    <CHKNUM>111150
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180111
    <TRNAMT>-4.50
    <FITID>111630
    <CHKNUM>111630
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180111
    <TRNAMT>-270.00
    <FITID>111815
    <CHKNUM>111815
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180112
    <TRNAMT>-10.72
    <FITID>120915
    <CHKNUM>120915
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180112
    <TRNAMT>-50.00
    <FITID>120941
    <CHKNUM>120941
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180112
    <TRNAMT>-14.00
    <FITID>121318
    <CHKNUM>121318
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180112
    <TRNAMT>-60.00
    <FITID>121403
    <CHKNUM>121403
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180112
    <TRNAMT>-100.00
    <FITID>121404
    <CHKNUM>121404
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180112
    <TRNAMT>-4.50
    <FITID>121712
    <CHKNUM>121712
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180115
    <TRNAMT>-28.20
    <FITID>141120
    <CHKNUM>141120
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180115
    <TRNAMT>-12.69
    <FITID>141212
    <CHKNUM>141212
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>0
    <DTPOSTED>20180116
    <TRNAMT>600.00
    <FITID>103155
    <CHKNUM>103155
    <MEMO>DP DIN ATM
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180117
    <TRNAMT>-4.50
    <FITID>171040
    <CHKNUM>171040
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180117
    <TRNAMT>-9.06
    <FITID>171542
    <CHKNUM>171542
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180117
    <TRNAMT>-11.94
    <FITID>171956
    <CHKNUM>171956
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180118
    <TRNAMT>-4.25
    <FITID>181804
    <CHKNUM>181804
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180119
    <TRNAMT>-290.47
    <FITID>56463
    <CHKNUM>56463
    <MEMO>PG ORG GOV
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180119
    <TRNAMT>-17.12
    <FITID>191143
    <CHKNUM>191143
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180119
    <TRNAMT>-6.65
    <FITID>191739
    <CHKNUM>191739
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180122
    <TRNAMT>-14.70
    <FITID>201122
    <CHKNUM>201122
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180122
    <TRNAMT>-4.50
    <FITID>201723
    <CHKNUM>201723
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180122
    <TRNAMT>-53.27
    <FITID>201956
    <CHKNUM>201956
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180122
    <TRNAMT>-8.90
    <FITID>212007
    <CHKNUM>212007
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180122
    <TRNAMT>-20.13
    <FITID>221208
    <CHKNUM>221208
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180123
    <TRNAMT>-8.00
    <FITID>230918
    <CHKNUM>230918
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180124
    <TRNAMT>-15.84
    <FITID>242006
    <CHKNUM>242006
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180125
    <TRNAMT>-10.44
    <FITID>252000
    <CHKNUM>252000
    <MEMO>CP MAESTRO
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180125
    <TRNAMT>-42.00
    <FITID>0
    <CHKNUM>0
    <MEMO>MANUT CTA
   </STMTTRN>
   <STMTTRN>
    <TRNTYPE>1
    <DTPOSTED>20180129
    <TRNAMT>-61.37
    <FITID>281108
    <CHKNUM>281108
    <MEMO>CP MAESTRO
   </STMTTRN>
  </STMTRS>
 </ACCTSTMT>
</OFC>
